<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>trainingAD</artifactId>
    <packaging>war</packaging>
    <version>0.0.2-SNAPSHOT</version>

    <properties>
        <!--<org.springframework.version>3.1.1.RELEASE</org.springframework.version>-->
        <!--<org.springframework.version>5.2.6.RELEASE</org.springframework.version>-->
        
<!--        <org.slf4j.version>1.6.2</org.slf4j.version>
        <com.github.ryanbrainard.richsobjects.version>0.2-BETA</com.github.ryanbrainard.richsobjects.version>
        <com.force.sdk.version>22.0.8-BETA</com.force.sdk.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!--<spring.version>5.1.9.RELEASE</spring.version>-->
        <spring.version>5.2.6.RELEASE</spring.version>
    </properties>

    <dependencies>
<!--        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                 Exclude Commons Logging in favor of SLF4j 
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.ryanbrainard</groupId>
            <artifactId>richsobjects-core</artifactId>
            <version>${com.github.ryanbrainard.richsobjects.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ryanbrainard</groupId>
            <artifactId>richsobjects-api-jersey-client</artifactId>
            <version>${com.github.ryanbrainard.richsobjects.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ryanbrainard</groupId>
            <artifactId>richsobjects-cache-memcached</artifactId>
            <version>${com.github.ryanbrainard.richsobjects.version}</version>
        </dependency>
        <dependency>
            <groupId>com.force.sdk</groupId>
            <artifactId>force-oauth</artifactId>
            <version>${com.force.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.force.sdk</groupId>
            <artifactId>force-springsecurity</artifactId>
            <version>${com.force.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jsimone</groupId>
            <artifactId>webapp-runner</artifactId>
            <version>7.0.22.3</version>
            <scope>provided</scope>
        </dependency>-->
        
        <!-- Add new depend -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.2.6.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>9.4.0.jre8</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
<!--                                    <groupId>com.github.jsimone</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>7.0.22.3</version>
                                    <destFileName>webapp-runner.jar</destFileName>-->
                                    
                                    <groupId>com.github.jsimone</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>9.0.24.1</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                    <!--<scope>provided</scope>-->
                                    
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>trainingAD</name>
</project>
